(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 97)
    (zones 0)
    (modules 10)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6.4 6.4)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad2)")
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5DB82576) (tstamp 5DC54261)
    (at 117.5 110)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5DB8255D) (tstamp 5DC54117)
    (at 152.5 110)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5DB82569) (tstamp 5DC54109)
    (at 152.5 90)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module Package_TO_SOT_THT:TO-18-3_Window (layer F.Cu) (tedit 5A02FF81) (tstamp 5DC5310C)
    (at 134.2 100)
    (descr "TO-18-3_Window, Window")
    (tags "TO-18-3_Window Window")
    (path /5DB81EDE)
    (fp_text reference D1 (at 1.27 -4.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G12183-003K (at 1.27 4.02) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -4.02) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.329057 -2.419301) (end -1.156372 -3.246616) (layer F.Fab) (width 0.1))
    (fp_line (start -1.156372 -3.246616) (end -1.976616 -2.426372) (layer F.Fab) (width 0.1))
    (fp_line (start -1.976616 -2.426372) (end -1.149301 -1.599057) (layer F.Fab) (width 0.1))
    (fp_line (start 1.553 -1.98) (end 3.25 -0.283) (layer F.Fab) (width 0.1))
    (fp_line (start 0.987 -1.98) (end 3.25 0.283) (layer F.Fab) (width 0.1))
    (fp_line (start 0.539 -1.862) (end 3.132 0.731) (layer F.Fab) (width 0.1))
    (fp_line (start 0.167 -1.669) (end 2.939 1.103) (layer F.Fab) (width 0.1))
    (fp_line (start -0.145 -1.415) (end 2.685 1.415) (layer F.Fab) (width 0.1))
    (fp_line (start -0.399 -1.103) (end 2.373 1.669) (layer F.Fab) (width 0.1))
    (fp_line (start -0.592 -0.731) (end 2.001 1.862) (layer F.Fab) (width 0.1))
    (fp_line (start -0.71 -0.283) (end 1.553 1.98) (layer F.Fab) (width 0.1))
    (fp_line (start -0.71 0.283) (end 0.987 1.98) (layer F.Fab) (width 0.1))
    (fp_line (start -0.312331 -2.572281) (end -1.224499 -3.484448) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.224499 -3.484448) (end -2.214448 -2.494499) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.214448 -2.494499) (end -1.302281 -1.582331) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 -3.5) (end -2.23 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.23 3.15) (end 4.42 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.42 3.15) (end 4.42 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.42 -3.5) (end -2.23 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.67 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.27 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.329057 -2.419301) (angle 336.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.312331 -2.572281) (angle 333.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 1.27) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-18-3_Window.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-46-3_Window (layer F.Cu) (tedit 5A02FF81) (tstamp 5DC5312B)
    (at 169.2 100)
    (descr "TO-46-3_Window, Window")
    (tags "TO-46-3_Window Window")
    (path /5DB8193F)
    (fp_text reference D2 (at 1.27 -4.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MTPD1346D-100 (at 1.27 4.02) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -4.02) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.329057 -2.419301) (end -1.156372 -3.246616) (layer F.Fab) (width 0.1))
    (fp_line (start -1.156372 -3.246616) (end -1.976616 -2.426372) (layer F.Fab) (width 0.1))
    (fp_line (start -1.976616 -2.426372) (end -1.149301 -1.599057) (layer F.Fab) (width 0.1))
    (fp_line (start 1.553 -1.98) (end 3.25 -0.283) (layer F.Fab) (width 0.1))
    (fp_line (start 0.987 -1.98) (end 3.25 0.283) (layer F.Fab) (width 0.1))
    (fp_line (start 0.539 -1.862) (end 3.132 0.731) (layer F.Fab) (width 0.1))
    (fp_line (start 0.167 -1.669) (end 2.939 1.103) (layer F.Fab) (width 0.1))
    (fp_line (start -0.145 -1.415) (end 2.685 1.415) (layer F.Fab) (width 0.1))
    (fp_line (start -0.399 -1.103) (end 2.373 1.669) (layer F.Fab) (width 0.1))
    (fp_line (start -0.592 -0.731) (end 2.001 1.862) (layer F.Fab) (width 0.1))
    (fp_line (start -0.71 -0.283) (end 1.553 1.98) (layer F.Fab) (width 0.1))
    (fp_line (start -0.71 0.283) (end 0.987 1.98) (layer F.Fab) (width 0.1))
    (fp_line (start -0.312331 -2.572281) (end -1.224499 -3.484448) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.224499 -3.484448) (end -2.214448 -2.494499) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.214448 -2.494499) (end -1.302281 -1.582331) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 -3.5) (end -2.23 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.23 3.15) (end 4.42 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.42 3.15) (end 4.42 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.42 -3.5) (end -2.23 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.67 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.27 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.329057 -2.419301) (angle 336.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.312331 -2.572281) (angle 333.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 1.27) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-46-3_Window.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-5-2_Window (layer F.Cu) (tedit 5A02FF81) (tstamp 5DC5314F)
    (at 97.6 100)
    (descr "TO-5-2_Window, Window")
    (tags "TO-5-2_Window Window")
    (path /5DB832B5)
    (fp_text reference D3 (at 2.54 -5.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW21R (at 2.54 5.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -5.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.465408 -3.61352) (end -1.27151 -4.419621) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27151 -4.419621) (end -1.879621 -3.81151) (layer F.Fab) (width 0.1))
    (fp_line (start -1.879621 -3.81151) (end -1.07352 -3.005408) (layer F.Fab) (width 0.1))
    (fp_line (start 3.864 -2.637) (end 5.177 -1.324) (layer F.Fab) (width 0.1))
    (fp_line (start 3.025 -2.911) (end 5.451 -0.485) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -2.948) (end 5.488 0.12) (layer F.Fab) (width 0.1))
    (fp_line (start 1.918 -2.884) (end 5.424 0.622) (layer F.Fab) (width 0.1))
    (fp_line (start 1.482 -2.755) (end 5.295 1.058) (layer F.Fab) (width 0.1))
    (fp_line (start 1.097 -2.574) (end 5.114 1.443) (layer F.Fab) (width 0.1))
    (fp_line (start 0.756 -2.35) (end 4.89 1.784) (layer F.Fab) (width 0.1))
    (fp_line (start 0.454 -2.086) (end 4.626 2.086) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.784) (end 4.324 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.034 -1.443) (end 3.983 2.574) (layer F.Fab) (width 0.1))
    (fp_line (start -0.215 -1.058) (end 3.598 2.755) (layer F.Fab) (width 0.1))
    (fp_line (start -0.344 -0.622) (end 3.162 2.884) (layer F.Fab) (width 0.1))
    (fp_line (start -0.408 -0.12) (end 2.66 2.948) (layer F.Fab) (width 0.1))
    (fp_line (start -0.371 0.485) (end 2.055 2.911) (layer F.Fab) (width 0.1))
    (fp_line (start -0.097 1.324) (end 1.216 2.637) (layer F.Fab) (width 0.1))
    (fp_line (start -0.457084 -3.774902) (end -1.348039 -4.665856) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.348039 -4.665856) (end -2.125856 -3.888039) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.125856 -3.888039) (end -1.234902 -2.997084) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 -4.95) (end -2.41 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 4.95) (end 7.49 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.49 4.95) (end 7.49 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.49 -4.95) (end -2.41 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.54 0) (end 6.79 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 5.49 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end -0.465408 -3.61352) (angle 349.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end -0.457084 -3.774902) (angle 346.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-5-2_Window.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132291-12_Vertical (layer B.Cu) (tedit 5B433F39) (tstamp 5DC53166)
    (at 135.4 90.5)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/1688/product/3020/132291_12_customer_drawing.pdf)
    (tags "SMA THT Female Jack Vertical Bulkhead")
    (path /5DB81412)
    (fp_text reference J1 (at 0 4.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_Coaxial (at 0 -5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.1))
    (fp_line (start 4.17 -4.17) (end -4.17 -4.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.17 -4.17) (end 4.17 4.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.17 4.17) (end -4.17 -4.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.17 4.17) (end 4.17 4.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.61 1.66) (end 3.61 -1.66) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.61 1.66) (end -3.61 -1.66) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.66 3.61) (end -1.66 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.66 -3.61) (end -1.66 -3.61) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.05 2.05) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (model /home/marcel/PCB/my_components.pretty/TE_Conn_SMA_5-1814832-1.stp
      (offset (xyz 0 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132291-12_Vertical (layer B.Cu) (tedit 5B433F39) (tstamp 5DC5317D)
    (at 144 105.4)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/1688/product/3020/132291_12_customer_drawing.pdf)
    (tags "SMA THT Female Jack Vertical Bulkhead")
    (path /5DB81552)
    (fp_text reference J2 (at 0 4.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_Coaxial (at 0 -5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.66 -3.61) (end -1.66 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.66 3.61) (end -1.66 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.61 1.66) (end -3.61 -1.66) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.61 1.66) (end 3.61 -1.66) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -4.17 4.17) (end 4.17 4.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.17 4.17) (end -4.17 -4.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.17 -4.17) (end 4.17 4.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.17 -4.17) (end -4.17 -4.17) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.05 2.05) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model /home/marcel/PCB/my_components.pretty/TE_Conn_SMA_5-1814832-1.stp
      (offset (xyz 0 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132291-12_Vertical (layer B.Cu) (tedit 5B433F39) (tstamp 5DC53194)
    (at 126.8 105.2)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/1688/product/3020/132291_12_customer_drawing.pdf)
    (tags "SMA THT Female Jack Vertical Bulkhead")
    (path /5DB815B2)
    (fp_text reference J3 (at 0 4.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_Coaxial (at 0 -5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.1))
    (fp_line (start 4.17 -4.17) (end -4.17 -4.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.17 -4.17) (end 4.17 4.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.17 4.17) (end -4.17 -4.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.17 4.17) (end 4.17 4.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.61 1.66) (end 3.61 -1.66) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.61 1.66) (end -3.61 -1.66) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.66 3.61) (end -1.66 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.66 -3.61) (end -1.66 -3.61) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.05 2.05) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (model /home/marcel/PCB/my_components.pretty/TE_Conn_SMA_5-1814832-1.stp
      (offset (xyz 0 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5DB82570) (tstamp 5DC540F9)
    (at 117.5 90)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (gr_line (start 100 120) (end 170 120) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100 80) (end 170 80) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 170 100) (end 170 120) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 5DC542C7))
  (gr_arc (start 100 100) (end 100 80) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 170 100) (end 182.7 100) (layer Dwgs.User) (width 0.2) (tstamp 5DC53A18))
  (gr_circle (center 135 100) (end 147.7 100) (layer Dwgs.User) (width 0.2) (tstamp 5DC53A16))
  (gr_circle (center 100 100) (end 112.7 100) (layer Dwgs.User) (width 0.2))

  (segment (start 135.4 91.949568) (end 135.4 90.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.4 97.7) (end 135.4 91.949568) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.2 98.9) (end 135.4 97.7) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.2 100) (end 134.2 98.9) (width 0.5) (layer F.Cu) (net 1))
  (via (at 90.6 85.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 104.3 97.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 101.9 97.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 100.2 99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 100.3 101.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 102.9 102.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 106 102.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 109.8 102.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 113.7 102.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 116.7 103.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 118.8 105.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 121.9 107.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 108 97.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 111.2 97.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 114.5 97.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 118.3 97.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 120.3 100.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 121.9 102.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 133.5 95.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 137.3 95.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 137.5 97.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 132.2 98.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 131.7 100.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 133.4 102.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 149.5 102.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 151.3 100.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 153.1 98.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 155.8 98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158.8 98.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161.9 98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 164.9 98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 151.3 105.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 153.2 104.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 155.3 102.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158.3 102.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161.3 102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 164.1 102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 167 102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 167.4 98.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 170.2 97.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 169.4 102.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 86.5 88.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545B1))
  (via (at 83.8 93.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545B2))
  (via (at 82.4 99.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545B3))
  (via (at 95.6 82.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545B4))
  (via (at 100.6 82.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545B5))
  (via (at 105.6 82.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545B6))
  (via (at 110.6 82.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545B7))
  (via (at 115.6 82.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545B8))
  (via (at 120.6 82.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545B9))
  (via (at 125.6 82.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545BA))
  (via (at 130.6 82.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545BB))
  (via (at 135.6 82.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545BC))
  (via (at 140.6 82.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545BD))
  (via (at 145.6 82.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545BE))
  (via (at 150.6 82.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545BF))
  (via (at 155.6 82.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545C0))
  (via (at 160.6 82.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545C1))
  (via (at 165.6 82.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545C2))
  (via (at 170.6 82.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545C3))
  (via (at 83.1 105.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545E6))
  (via (at 86 110.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545E7))
  (via (at 90.6 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545E8))
  (via (at 96 116.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545E9))
  (via (at 101 116.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545EA))
  (via (at 106 116.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545EB))
  (via (at 111 116.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545EC))
  (via (at 116 116.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545ED))
  (via (at 121 116.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545EE))
  (via (at 126 116.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545EF))
  (via (at 131 116.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545F0))
  (via (at 136 116.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545F1))
  (via (at 141 116.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545F2))
  (via (at 146 116.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545F3))
  (via (at 151 116.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545F4))
  (via (at 156 116.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545F5))
  (via (at 161 116.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545F6))
  (via (at 166 116.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545F7))
  (via (at 171 116.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DC545F8))
  (via (at 175.9 83.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 181.1 86.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 185.1 91.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 187.4 96.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 187.6 102.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 186 107.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 182.9 111.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 177.3 115.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 144 105.4) (end 149 105.4) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 154.4 100) (end 169.2 100) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 149 105.4) (end 154.4 100) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 126.8 105.2) (end 121.7 105.2) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 116.5 100) (end 121.7 105.2) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 102.68 100) (end 116.5 100) (width 0.5) (layer F.Cu) (net 4))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 78.1 77.6) (xy 198 77.7) (xy 198.3 127) (xy 76.7 123.1)
      )
    )
    (filled_polygon
      (pts
        (xy 171.657754 81.425167) (xy 173.302398 81.64607) (xy 174.92088 82.012295) (xy 176.500407 82.520946) (xy 178.028446 83.167987)
        (xy 179.492946 83.948315) (xy 180.882255 84.855723) (xy 182.18542 85.883055) (xy 183.392098 87.022161) (xy 184.492729 88.264013)
        (xy 185.47862 89.598803) (xy 186.341948 91.015939) (xy 187.075881 92.50421) (xy 187.674614 94.05184) (xy 188.133397 95.646553)
        (xy 188.448607 97.275754) (xy 188.617739 98.926506) (xy 188.63946 100.585766) (xy 188.513597 102.240386) (xy 188.241146 103.877266)
        (xy 187.824259 105.483462) (xy 187.266247 107.046227) (xy 186.571526 108.553194) (xy 185.745581 109.992461) (xy 184.794976 111.352589)
        (xy 183.727226 112.62283) (xy 182.550781 113.793131) (xy 181.274964 114.854217) (xy 179.909867 115.797693) (xy 178.466315 116.616079)
        (xy 176.955724 117.302904) (xy 175.390064 117.852725) (xy 173.781712 118.261195) (xy 172.143425 118.525072) (xy 170.466974 118.643771)
        (xy 169.991189 118.65) (xy 100.030042 118.65) (xy 98.342245 118.574833) (xy 96.697602 118.35393) (xy 95.07912 117.987705)
        (xy 93.499593 117.479054) (xy 91.971554 116.832013) (xy 90.507057 116.051686) (xy 89.117737 115.144272) (xy 87.814581 114.116945)
        (xy 86.607902 112.977839) (xy 85.507267 111.735982) (xy 84.521383 110.401202) (xy 83.658052 108.98406) (xy 83.649341 108.966395)
        (xy 123.039261 108.966395) (xy 123.134756 109.295571) (xy 123.815701 109.607773) (xy 124.564286 109.635623) (xy 125.266547 109.374882)
        (xy 125.385244 109.295571) (xy 125.480739 108.966395) (xy 128.119261 108.966395) (xy 128.214756 109.295571) (xy 128.895701 109.607773)
        (xy 129.644286 109.635623) (xy 130.346547 109.374882) (xy 130.465244 109.295571) (xy 130.502718 109.166395) (xy 140.239261 109.166395)
        (xy 140.334756 109.495571) (xy 141.015701 109.807773) (xy 141.764286 109.835623) (xy 142.466547 109.574882) (xy 142.585244 109.495571)
        (xy 142.680739 109.166395) (xy 145.319261 109.166395) (xy 145.414756 109.495571) (xy 146.095701 109.807773) (xy 146.844286 109.835623)
        (xy 147.546547 109.574882) (xy 147.665244 109.495571) (xy 147.760739 109.166395) (xy 146.54 107.945657) (xy 145.319261 109.166395)
        (xy 142.680739 109.166395) (xy 141.46 107.945657) (xy 140.239261 109.166395) (xy 130.502718 109.166395) (xy 130.560739 108.966395)
        (xy 129.34 107.745657) (xy 128.119261 108.966395) (xy 125.480739 108.966395) (xy 124.26 107.745657) (xy 123.039261 108.966395)
        (xy 83.649341 108.966395) (xy 82.924118 107.49579) (xy 82.325387 105.948164) (xy 81.866603 104.353444) (xy 81.551393 102.724248)
        (xy 81.382261 101.073493) (xy 81.371041 100.216388) (xy 96.059351 100.216388) (xy 96.14384 100.515989) (xy 96.43692 100.957423)
        (xy 96.87662 101.253098) (xy 97.396 101.358) (xy 97.596 101.358) (xy 97.596 100.004) (xy 97.604 100.004)
        (xy 97.604 101.358) (xy 97.804 101.358) (xy 98.32338 101.253098) (xy 98.76308 100.957423) (xy 99.05616 100.515989)
        (xy 99.140649 100.216388) (xy 98.968493 100.004) (xy 97.604 100.004) (xy 97.596 100.004) (xy 96.231507 100.004)
        (xy 96.059351 100.216388) (xy 81.371041 100.216388) (xy 81.368209 100) (xy 100.793757 100) (xy 100.937339 100.721834)
        (xy 101.346225 101.333775) (xy 101.958166 101.742661) (xy 102.497795 101.85) (xy 102.862205 101.85) (xy 103.401834 101.742661)
        (xy 103.765002 101.5) (xy 115.87868 101.5) (xy 120.534877 106.156197) (xy 120.618561 106.281439) (xy 121.114729 106.612968)
        (xy 121.552267 106.7) (xy 121.7 106.729386) (xy 121.847733 106.7) (xy 122.665346 106.7) (xy 122.392227 107.295701)
        (xy 122.364377 108.044286) (xy 122.625118 108.746547) (xy 122.704429 108.865244) (xy 123.033605 108.960739) (xy 124.254343 107.74)
        (xy 124.240201 107.725858) (xy 124.245858 107.720201) (xy 124.26 107.734343) (xy 124.274142 107.720201) (xy 124.279799 107.725858)
        (xy 124.265657 107.74) (xy 125.486395 108.960739) (xy 125.815571 108.865244) (xy 126.127773 108.184299) (xy 126.155623 107.435714)
        (xy 126.137993 107.38823) (xy 126.347474 107.475) (xy 127.252526 107.475) (xy 127.468891 107.385379) (xy 127.444377 108.044286)
        (xy 127.705118 108.746547) (xy 127.784429 108.865244) (xy 128.113605 108.960739) (xy 129.334343 107.74) (xy 129.345657 107.74)
        (xy 130.566395 108.960739) (xy 130.895571 108.865244) (xy 131.180269 108.244286) (xy 139.564377 108.244286) (xy 139.825118 108.946547)
        (xy 139.904429 109.065244) (xy 140.233605 109.160739) (xy 141.454343 107.94) (xy 140.233605 106.719261) (xy 139.904429 106.814756)
        (xy 139.592227 107.495701) (xy 139.564377 108.244286) (xy 131.180269 108.244286) (xy 131.207773 108.184299) (xy 131.235623 107.435714)
        (xy 130.974882 106.733453) (xy 130.895571 106.614756) (xy 130.566395 106.519261) (xy 129.345657 107.74) (xy 129.334343 107.74)
        (xy 129.320201 107.725858) (xy 129.325858 107.720201) (xy 129.34 107.734343) (xy 130.560739 106.513605) (xy 130.465244 106.184429)
        (xy 129.784299 105.872227) (xy 129.035714 105.844377) (xy 128.98823 105.862007) (xy 129.075 105.652526) (xy 129.075 104.747474)
        (xy 128.985379 104.531109) (xy 129.644286 104.555623) (xy 130.346547 104.294882) (xy 130.465244 104.215571) (xy 130.502718 104.086395)
        (xy 140.239261 104.086395) (xy 140.334756 104.415571) (xy 141.015701 104.727773) (xy 141.764286 104.755623) (xy 141.81177 104.737993)
        (xy 141.725 104.947474) (xy 141.725 105.852526) (xy 141.814621 106.068891) (xy 141.155714 106.044377) (xy 140.453453 106.305118)
        (xy 140.334756 106.384429) (xy 140.239261 106.713605) (xy 141.46 107.934343) (xy 141.474142 107.920201) (xy 141.479799 107.925858)
        (xy 141.465657 107.94) (xy 142.686395 109.160739) (xy 143.015571 109.065244) (xy 143.327773 108.384299) (xy 143.355623 107.635714)
        (xy 143.337993 107.58823) (xy 143.547474 107.675) (xy 144.452526 107.675) (xy 144.668891 107.585379) (xy 144.644377 108.244286)
        (xy 144.905118 108.946547) (xy 144.984429 109.065244) (xy 145.313605 109.160739) (xy 146.534343 107.94) (xy 146.520201 107.925858)
        (xy 146.525858 107.920201) (xy 146.54 107.934343) (xy 146.554142 107.920201) (xy 146.559799 107.925858) (xy 146.545657 107.94)
        (xy 147.766395 109.160739) (xy 148.095571 109.065244) (xy 148.407773 108.384299) (xy 148.435623 107.635714) (xy 148.174882 106.933453)
        (xy 148.152529 106.9) (xy 148.852271 106.9) (xy 149 106.929385) (xy 149.147729 106.9) (xy 149.147733 106.9)
        (xy 149.585271 106.812968) (xy 150.081439 106.481439) (xy 150.165123 106.356197) (xy 155.021321 101.5) (xy 167.914998 101.5)
        (xy 168.278166 101.742661) (xy 168.817795 101.85) (xy 169.270671 101.85) (xy 169.369008 102.064972) (xy 169.757039 102.42579)
        (xy 170.253612 102.610649) (xy 170.466 102.438494) (xy 170.466 101.512697) (xy 170.474 101.507351) (xy 170.474 102.438494)
        (xy 170.686388 102.610649) (xy 171.182961 102.42579) (xy 171.570992 102.064972) (xy 171.791407 101.583127) (xy 171.810649 101.486388)
        (xy 171.638493 101.274) (xy 171.605837 101.274) (xy 171.615707 101.266) (xy 171.638493 101.266) (xy 171.682144 101.212148)
        (xy 171.736 101.168494) (xy 171.736 101.145706) (xy 171.744 101.135837) (xy 171.744 101.168494) (xy 171.956388 101.340649)
        (xy 172.452961 101.15579) (xy 172.840992 100.794972) (xy 173.061407 100.313127) (xy 173.080649 100.216388) (xy 172.908493 100.004)
        (xy 171.744 100.004) (xy 171.744 100.853237) (xy 171.736 100.835749) (xy 171.736 100.004) (xy 171.716 100.004)
        (xy 171.716 99.996) (xy 171.736 99.996) (xy 171.736 98.831506) (xy 171.744 98.831506) (xy 171.744 99.996)
        (xy 172.908493 99.996) (xy 173.080649 99.783612) (xy 173.061407 99.686873) (xy 172.840992 99.205028) (xy 172.452961 98.84421)
        (xy 171.956388 98.659351) (xy 171.744 98.831506) (xy 171.736 98.831506) (xy 171.523612 98.659351) (xy 171.027039 98.84421)
        (xy 170.91951 98.944198) (xy 170.733775 98.666225) (xy 170.121834 98.257339) (xy 169.582205 98.15) (xy 168.817795 98.15)
        (xy 168.278166 98.257339) (xy 167.914998 98.5) (xy 154.547728 98.5) (xy 154.399999 98.470615) (xy 154.25227 98.5)
        (xy 154.252267 98.5) (xy 153.85537 98.578948) (xy 153.814729 98.587032) (xy 153.443802 98.834877) (xy 153.4438 98.834879)
        (xy 153.318561 98.918561) (xy 153.234879 99.0438) (xy 148.37868 103.9) (xy 148.134654 103.9) (xy 148.407773 103.304299)
        (xy 148.435623 102.555714) (xy 148.174882 101.853453) (xy 148.095571 101.734756) (xy 147.766395 101.639261) (xy 146.545657 102.86)
        (xy 146.559799 102.874142) (xy 146.554142 102.879799) (xy 146.54 102.865657) (xy 146.525858 102.879799) (xy 146.520201 102.874142)
        (xy 146.534343 102.86) (xy 145.313605 101.639261) (xy 144.984429 101.734756) (xy 144.672227 102.415701) (xy 144.644377 103.164286)
        (xy 144.662007 103.21177) (xy 144.452526 103.125) (xy 143.547474 103.125) (xy 143.331109 103.214621) (xy 143.355623 102.555714)
        (xy 143.094882 101.853453) (xy 143.015571 101.734756) (xy 142.686395 101.639261) (xy 141.465657 102.86) (xy 141.479799 102.874142)
        (xy 141.474142 102.879799) (xy 141.46 102.865657) (xy 140.239261 104.086395) (xy 130.502718 104.086395) (xy 130.560739 103.886395)
        (xy 129.34 102.665657) (xy 129.325858 102.679799) (xy 129.320201 102.674142) (xy 129.334343 102.66) (xy 129.345657 102.66)
        (xy 130.566395 103.880739) (xy 130.895571 103.785244) (xy 131.180269 103.164286) (xy 139.564377 103.164286) (xy 139.825118 103.866547)
        (xy 139.904429 103.985244) (xy 140.233605 104.080739) (xy 141.454343 102.86) (xy 140.233605 101.639261) (xy 139.904429 101.734756)
        (xy 139.592227 102.415701) (xy 139.564377 103.164286) (xy 131.180269 103.164286) (xy 131.207773 103.104299) (xy 131.235623 102.355714)
        (xy 130.974882 101.653453) (xy 130.895571 101.534756) (xy 130.566395 101.439261) (xy 129.345657 102.66) (xy 129.334343 102.66)
        (xy 128.113605 101.439261) (xy 127.784429 101.534756) (xy 127.472227 102.215701) (xy 127.444377 102.964286) (xy 127.462007 103.01177)
        (xy 127.252526 102.925) (xy 126.347474 102.925) (xy 126.131109 103.014621) (xy 126.155623 102.355714) (xy 125.894882 101.653453)
        (xy 125.815571 101.534756) (xy 125.486395 101.439261) (xy 124.265657 102.66) (xy 124.279799 102.674142) (xy 124.274142 102.679799)
        (xy 124.26 102.665657) (xy 124.245858 102.679799) (xy 124.240201 102.674142) (xy 124.254343 102.66) (xy 123.033605 101.439261)
        (xy 122.704429 101.534756) (xy 122.392227 102.215701) (xy 122.364377 102.964286) (xy 122.625118 103.666547) (xy 122.647471 103.7)
        (xy 122.32132 103.7) (xy 120.054925 101.433605) (xy 123.039261 101.433605) (xy 124.26 102.654343) (xy 125.480739 101.433605)
        (xy 128.119261 101.433605) (xy 129.34 102.654343) (xy 130.560739 101.433605) (xy 130.465244 101.104429) (xy 129.784299 100.792227)
        (xy 129.035714 100.764377) (xy 128.333453 101.025118) (xy 128.214756 101.104429) (xy 128.119261 101.433605) (xy 125.480739 101.433605)
        (xy 125.385244 101.104429) (xy 124.704299 100.792227) (xy 123.955714 100.764377) (xy 123.253453 101.025118) (xy 123.134756 101.104429)
        (xy 123.039261 101.433605) (xy 120.054925 101.433605) (xy 117.665123 99.043803) (xy 117.581439 98.918561) (xy 117.085271 98.587032)
        (xy 116.647733 98.5) (xy 116.647729 98.5) (xy 116.5 98.470615) (xy 116.352271 98.5) (xy 103.765002 98.5)
        (xy 103.401834 98.257339) (xy 102.862205 98.15) (xy 102.497795 98.15) (xy 101.958166 98.257339) (xy 101.346225 98.666225)
        (xy 100.937339 99.278166) (xy 100.793757 100) (xy 81.368209 100) (xy 81.365376 99.783612) (xy 96.059351 99.783612)
        (xy 96.231507 99.996) (xy 97.596 99.996) (xy 97.596 98.642) (xy 97.604 98.642) (xy 97.604 99.996)
        (xy 98.968493 99.996) (xy 99.140649 99.783612) (xy 99.05616 99.484011) (xy 98.76308 99.042577) (xy 98.32338 98.746902)
        (xy 97.804 98.642) (xy 97.604 98.642) (xy 97.596 98.642) (xy 97.396 98.642) (xy 96.87662 98.746902)
        (xy 96.43692 99.042577) (xy 96.14384 99.484011) (xy 96.059351 99.783612) (xy 81.365376 99.783612) (xy 81.36054 99.414234)
        (xy 81.486404 97.759604) (xy 81.758855 96.122732) (xy 82.17574 94.51654) (xy 82.594313 93.344286) (xy 130.964377 93.344286)
        (xy 131.225118 94.046547) (xy 131.304429 94.165244) (xy 131.633605 94.260739) (xy 132.854343 93.04) (xy 131.633605 91.819261)
        (xy 131.304429 91.914756) (xy 130.992227 92.595701) (xy 130.964377 93.344286) (xy 82.594313 93.344286) (xy 82.733753 92.953773)
        (xy 83.428474 91.446806) (xy 84.254409 90.007554) (xy 84.828323 89.186395) (xy 131.639261 89.186395) (xy 131.734756 89.515571)
        (xy 132.415701 89.827773) (xy 133.164286 89.855623) (xy 133.21177 89.837993) (xy 133.125 90.047474) (xy 133.125 90.952526)
        (xy 133.214621 91.168891) (xy 132.555714 91.144377) (xy 131.853453 91.405118) (xy 131.734756 91.484429) (xy 131.639261 91.813605)
        (xy 132.86 93.034343) (xy 132.874142 93.020201) (xy 132.879799 93.025858) (xy 132.865657 93.04) (xy 132.879799 93.054142)
        (xy 132.874142 93.059799) (xy 132.86 93.045657) (xy 131.639261 94.266395) (xy 131.734756 94.595571) (xy 132.415701 94.907773)
        (xy 133.164286 94.935623) (xy 133.866547 94.674882) (xy 133.900001 94.652529) (xy 133.9 97.07868) (xy 133.243801 97.734879)
        (xy 133.118562 97.818561) (xy 133.034879 97.943801) (xy 133.034877 97.943803) (xy 132.939349 98.086771) (xy 132.787032 98.314729)
        (xy 132.724915 98.627009) (xy 132.666225 98.666225) (xy 132.257339 99.278166) (xy 132.113757 100) (xy 132.257339 100.721834)
        (xy 132.666225 101.333775) (xy 133.278166 101.742661) (xy 133.817795 101.85) (xy 134.270671 101.85) (xy 134.369008 102.064972)
        (xy 134.757039 102.42579) (xy 135.253612 102.610649) (xy 135.466 102.438494) (xy 135.466 101.512697) (xy 135.474 101.507351)
        (xy 135.474 102.438494) (xy 135.686388 102.610649) (xy 136.182961 102.42579) (xy 136.570992 102.064972) (xy 136.768316 101.633605)
        (xy 140.239261 101.633605) (xy 141.46 102.854343) (xy 142.680739 101.633605) (xy 145.319261 101.633605) (xy 146.54 102.854343)
        (xy 147.760739 101.633605) (xy 147.665244 101.304429) (xy 146.984299 100.992227) (xy 146.235714 100.964377) (xy 145.533453 101.225118)
        (xy 145.414756 101.304429) (xy 145.319261 101.633605) (xy 142.680739 101.633605) (xy 142.585244 101.304429) (xy 141.904299 100.992227)
        (xy 141.155714 100.964377) (xy 140.453453 101.225118) (xy 140.334756 101.304429) (xy 140.239261 101.633605) (xy 136.768316 101.633605)
        (xy 136.791407 101.583127) (xy 136.810649 101.486388) (xy 136.638493 101.274) (xy 136.605837 101.274) (xy 136.615707 101.266)
        (xy 136.638493 101.266) (xy 136.682144 101.212148) (xy 136.736 101.168494) (xy 136.736 101.145706) (xy 136.744 101.135837)
        (xy 136.744 101.168494) (xy 136.956388 101.340649) (xy 137.452961 101.15579) (xy 137.840992 100.794972) (xy 138.061407 100.313127)
        (xy 138.080649 100.216388) (xy 137.908493 100.004) (xy 136.744 100.004) (xy 136.744 100.853237) (xy 136.736 100.835749)
        (xy 136.736 100.004) (xy 136.716 100.004) (xy 136.716 99.996) (xy 136.736 99.996) (xy 136.736 98.831506)
        (xy 136.744 98.831506) (xy 136.744 99.996) (xy 137.908493 99.996) (xy 138.080649 99.783612) (xy 138.061407 99.686873)
        (xy 137.840992 99.205028) (xy 137.452961 98.84421) (xy 136.956388 98.659351) (xy 136.744 98.831506) (xy 136.736 98.831506)
        (xy 136.549172 98.680069) (xy 136.812968 98.285271) (xy 136.9 97.847733) (xy 136.9 97.84773) (xy 136.929385 97.700001)
        (xy 136.9 97.552272) (xy 136.9 94.634654) (xy 137.495701 94.907773) (xy 138.244286 94.935623) (xy 138.946547 94.674882)
        (xy 139.065244 94.595571) (xy 139.160739 94.266395) (xy 137.94 93.045657) (xy 137.925858 93.059799) (xy 137.920201 93.054142)
        (xy 137.934343 93.04) (xy 137.945657 93.04) (xy 139.166395 94.260739) (xy 139.495571 94.165244) (xy 139.807773 93.484299)
        (xy 139.835623 92.735714) (xy 139.574882 92.033453) (xy 139.495571 91.914756) (xy 139.166395 91.819261) (xy 137.945657 93.04)
        (xy 137.934343 93.04) (xy 137.920201 93.025858) (xy 137.925858 93.020201) (xy 137.94 93.034343) (xy 139.160739 91.813605)
        (xy 139.065244 91.484429) (xy 138.384299 91.172227) (xy 137.635714 91.144377) (xy 137.58823 91.162007) (xy 137.675 90.952526)
        (xy 137.675 90.047474) (xy 137.585379 89.831109) (xy 138.244286 89.855623) (xy 138.946547 89.594882) (xy 139.065244 89.515571)
        (xy 139.160739 89.186395) (xy 137.94 87.965657) (xy 137.925858 87.979799) (xy 137.920201 87.974142) (xy 137.934343 87.96)
        (xy 137.945657 87.96) (xy 139.166395 89.180739) (xy 139.495571 89.085244) (xy 139.807773 88.404299) (xy 139.835623 87.655714)
        (xy 139.574882 86.953453) (xy 139.495571 86.834756) (xy 139.166395 86.739261) (xy 137.945657 87.96) (xy 137.934343 87.96)
        (xy 136.713605 86.739261) (xy 136.384429 86.834756) (xy 136.072227 87.515701) (xy 136.044377 88.264286) (xy 136.062007 88.31177)
        (xy 135.852526 88.225) (xy 134.947474 88.225) (xy 134.731109 88.314621) (xy 134.755623 87.655714) (xy 134.494882 86.953453)
        (xy 134.415571 86.834756) (xy 134.086395 86.739261) (xy 132.865657 87.96) (xy 132.879799 87.974142) (xy 132.874142 87.979799)
        (xy 132.86 87.965657) (xy 131.639261 89.186395) (xy 84.828323 89.186395) (xy 85.205024 88.647411) (xy 85.527074 88.264286)
        (xy 130.964377 88.264286) (xy 131.225118 88.966547) (xy 131.304429 89.085244) (xy 131.633605 89.180739) (xy 132.854343 87.96)
        (xy 131.633605 86.739261) (xy 131.304429 86.834756) (xy 130.992227 87.515701) (xy 130.964377 88.264286) (xy 85.527074 88.264286)
        (xy 86.272769 87.377175) (xy 86.919717 86.733605) (xy 131.639261 86.733605) (xy 132.86 87.954343) (xy 134.080739 86.733605)
        (xy 136.719261 86.733605) (xy 137.94 87.954343) (xy 139.160739 86.733605) (xy 139.065244 86.404429) (xy 138.384299 86.092227)
        (xy 137.635714 86.064377) (xy 136.933453 86.325118) (xy 136.814756 86.404429) (xy 136.719261 86.733605) (xy 134.080739 86.733605)
        (xy 133.985244 86.404429) (xy 133.304299 86.092227) (xy 132.555714 86.064377) (xy 131.853453 86.325118) (xy 131.734756 86.404429)
        (xy 131.639261 86.733605) (xy 86.919717 86.733605) (xy 87.449219 86.206869) (xy 88.725037 85.145783) (xy 90.090121 84.202314)
        (xy 91.533677 83.383925) (xy 93.044285 82.697092) (xy 94.609939 82.147274) (xy 96.21829 81.738805) (xy 97.856575 81.474928)
        (xy 99.533026 81.356229) (xy 100.008811 81.35) (xy 169.969958 81.35)
      )
    )
    (filled_polygon
      (pts
        (xy 171.344578 101.274) (xy 170.773715 101.274) (xy 170.779061 101.266) (xy 171.323088 101.266)
      )
    )
    (filled_polygon
      (pts
        (xy 136.344578 101.274) (xy 135.773715 101.274) (xy 135.779061 101.266) (xy 136.323088 101.266)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 71.6 72) (xy 204.1 74) (xy 206.8 135.8) (xy 71.5 127.4)
      )
    )
    (filled_polygon
      (pts
        (xy 171.712486 80.811995) (xy 173.4114 81.040187) (xy 175.083327 81.418506) (xy 176.714994 81.943948) (xy 178.293479 82.61235)
        (xy 179.80631 83.418431) (xy 181.241497 84.355803) (xy 182.587672 85.417042) (xy 183.834181 86.593748) (xy 184.97115 87.8766)
        (xy 185.989582 89.255447) (xy 186.881413 90.719371) (xy 187.639573 92.256769) (xy 188.25807 93.855487) (xy 188.731997 95.502844)
        (xy 189.057612 97.185821) (xy 189.232327 98.891068) (xy 189.254765 100.605101) (xy 189.124747 102.314348) (xy 188.843303 104.005256)
        (xy 188.412655 105.664474) (xy 187.836221 107.278831) (xy 187.118566 108.835546) (xy 186.265359 110.322319) (xy 185.28338 111.727338)
        (xy 184.180374 113.039523) (xy 182.965096 114.248454) (xy 181.647159 115.344569) (xy 180.237008 116.319185) (xy 178.7458 117.16459)
        (xy 177.185344 117.874087) (xy 175.567996 118.44206) (xy 173.906542 118.864015) (xy 172.214191 119.136601) (xy 170.492739 119.258486)
        (xy 169.99519 119.265) (xy 100.016354 119.265) (xy 98.287514 119.188005) (xy 96.5886 118.959813) (xy 94.916673 118.581494)
        (xy 93.285019 118.056057) (xy 91.70652 117.38765) (xy 90.19369 116.581569) (xy 88.758503 115.644197) (xy 87.412328 114.582958)
        (xy 86.165819 113.406252) (xy 85.02885 112.1234) (xy 84.010421 110.744558) (xy 83.118587 109.280629) (xy 82.971787 108.982947)
        (xy 123.196658 108.982947) (xy 123.310621 109.262773) (xy 123.965629 109.51017) (xy 124.665451 109.488075) (xy 125.209379 109.262773)
        (xy 125.323342 108.982947) (xy 128.276658 108.982947) (xy 128.390621 109.262773) (xy 129.045629 109.51017) (xy 129.745451 109.488075)
        (xy 130.289379 109.262773) (xy 130.321889 109.182947) (xy 140.396658 109.182947) (xy 140.510621 109.462773) (xy 141.165629 109.71017)
        (xy 141.865451 109.688075) (xy 142.409379 109.462773) (xy 142.523342 109.182947) (xy 145.476658 109.182947) (xy 145.590621 109.462773)
        (xy 146.245629 109.71017) (xy 146.945451 109.688075) (xy 147.489379 109.462773) (xy 147.603342 109.182947) (xy 146.54 108.119605)
        (xy 145.476658 109.182947) (xy 142.523342 109.182947) (xy 141.46 108.119605) (xy 140.396658 109.182947) (xy 130.321889 109.182947)
        (xy 130.403342 108.982947) (xy 129.34 107.919605) (xy 128.276658 108.982947) (xy 125.323342 108.982947) (xy 124.26 107.919605)
        (xy 123.196658 108.982947) (xy 82.971787 108.982947) (xy 82.360429 107.743236) (xy 82.245294 107.445629) (xy 122.48983 107.445629)
        (xy 122.511925 108.145451) (xy 122.737227 108.689379) (xy 123.017053 108.803342) (xy 124.080395 107.74) (xy 124.439605 107.74)
        (xy 125.502947 108.803342) (xy 125.782773 108.689379) (xy 126.03017 108.034371) (xy 126.011583 107.445629) (xy 127.56983 107.445629)
        (xy 127.591925 108.145451) (xy 127.817227 108.689379) (xy 128.097053 108.803342) (xy 129.160395 107.74) (xy 129.519605 107.74)
        (xy 130.582947 108.803342) (xy 130.862773 108.689379) (xy 131.11017 108.034371) (xy 131.097897 107.645629) (xy 139.68983 107.645629)
        (xy 139.711925 108.345451) (xy 139.937227 108.889379) (xy 140.217053 109.003342) (xy 141.280395 107.94) (xy 141.639605 107.94)
        (xy 142.702947 109.003342) (xy 142.982773 108.889379) (xy 143.23017 108.234371) (xy 143.211583 107.645629) (xy 144.76983 107.645629)
        (xy 144.791925 108.345451) (xy 145.017227 108.889379) (xy 145.297053 109.003342) (xy 146.360395 107.94) (xy 146.719605 107.94)
        (xy 147.782947 109.003342) (xy 148.062773 108.889379) (xy 148.31017 108.234371) (xy 148.288075 107.534549) (xy 148.062773 106.990621)
        (xy 147.782947 106.876658) (xy 146.719605 107.94) (xy 146.360395 107.94) (xy 145.297053 106.876658) (xy 145.017227 106.990621)
        (xy 144.76983 107.645629) (xy 143.211583 107.645629) (xy 143.208075 107.534549) (xy 142.982773 106.990621) (xy 142.702947 106.876658)
        (xy 141.639605 107.94) (xy 141.280395 107.94) (xy 140.217053 106.876658) (xy 139.937227 106.990621) (xy 139.68983 107.645629)
        (xy 131.097897 107.645629) (xy 131.088075 107.334549) (xy 130.862773 106.790621) (xy 130.633026 106.697053) (xy 140.396658 106.697053)
        (xy 141.46 107.760395) (xy 142.523342 106.697053) (xy 142.409379 106.417227) (xy 141.754371 106.16983) (xy 141.054549 106.191925)
        (xy 140.510621 106.417227) (xy 140.396658 106.697053) (xy 130.633026 106.697053) (xy 130.582947 106.676658) (xy 129.519605 107.74)
        (xy 129.160395 107.74) (xy 128.097053 106.676658) (xy 127.817227 106.790621) (xy 127.56983 107.445629) (xy 126.011583 107.445629)
        (xy 126.008075 107.334549) (xy 125.782773 106.790621) (xy 125.502947 106.676658) (xy 124.439605 107.74) (xy 124.080395 107.74)
        (xy 123.017053 106.676658) (xy 122.737227 106.790621) (xy 122.48983 107.445629) (xy 82.245294 107.445629) (xy 81.878318 106.497053)
        (xy 123.196658 106.497053) (xy 124.26 107.560395) (xy 125.323342 106.497053) (xy 125.209379 106.217227) (xy 124.554371 105.96983)
        (xy 123.854549 105.991925) (xy 123.310621 106.217227) (xy 123.196658 106.497053) (xy 81.878318 106.497053) (xy 81.74193 106.144513)
        (xy 81.375211 104.869806) (xy 125.14 104.869806) (xy 125.14 105.530194) (xy 125.39272 106.140314) (xy 125.859686 106.60728)
        (xy 126.469806 106.86) (xy 127.130194 106.86) (xy 127.740314 106.60728) (xy 127.850541 106.497053) (xy 128.276658 106.497053)
        (xy 129.34 107.560395) (xy 130.403342 106.497053) (xy 130.289379 106.217227) (xy 129.634371 105.96983) (xy 128.934549 105.991925)
        (xy 128.390621 106.217227) (xy 128.276658 106.497053) (xy 127.850541 106.497053) (xy 128.20728 106.140314) (xy 128.46 105.530194)
        (xy 128.46 105.069806) (xy 142.34 105.069806) (xy 142.34 105.730194) (xy 142.59272 106.340314) (xy 143.059686 106.80728)
        (xy 143.669806 107.06) (xy 144.330194 107.06) (xy 144.940314 106.80728) (xy 145.050541 106.697053) (xy 145.476658 106.697053)
        (xy 146.54 107.760395) (xy 147.603342 106.697053) (xy 147.489379 106.417227) (xy 146.834371 106.16983) (xy 146.134549 106.191925)
        (xy 145.590621 106.417227) (xy 145.476658 106.697053) (xy 145.050541 106.697053) (xy 145.40728 106.340314) (xy 145.66 105.730194)
        (xy 145.66 105.069806) (xy 145.40728 104.459686) (xy 145.050541 104.102947) (xy 145.476658 104.102947) (xy 145.590621 104.382773)
        (xy 146.245629 104.63017) (xy 146.945451 104.608075) (xy 147.489379 104.382773) (xy 147.603342 104.102947) (xy 146.54 103.039605)
        (xy 145.476658 104.102947) (xy 145.050541 104.102947) (xy 144.940314 103.99272) (xy 144.330194 103.74) (xy 143.669806 103.74)
        (xy 143.059686 103.99272) (xy 142.59272 104.459686) (xy 142.34 105.069806) (xy 128.46 105.069806) (xy 128.46 104.869806)
        (xy 128.20728 104.259686) (xy 127.850541 103.902947) (xy 128.276658 103.902947) (xy 128.390621 104.182773) (xy 129.045629 104.43017)
        (xy 129.745451 104.408075) (xy 130.289379 104.182773) (xy 130.321889 104.102947) (xy 140.396658 104.102947) (xy 140.510621 104.382773)
        (xy 141.165629 104.63017) (xy 141.865451 104.608075) (xy 142.409379 104.382773) (xy 142.523342 104.102947) (xy 141.46 103.039605)
        (xy 140.396658 104.102947) (xy 130.321889 104.102947) (xy 130.403342 103.902947) (xy 129.34 102.839605) (xy 128.276658 103.902947)
        (xy 127.850541 103.902947) (xy 127.740314 103.79272) (xy 127.130194 103.54) (xy 126.469806 103.54) (xy 125.859686 103.79272)
        (xy 125.39272 104.259686) (xy 125.14 104.869806) (xy 81.375211 104.869806) (xy 81.268003 104.497156) (xy 81.153038 103.902947)
        (xy 123.196658 103.902947) (xy 123.310621 104.182773) (xy 123.965629 104.43017) (xy 124.665451 104.408075) (xy 125.209379 104.182773)
        (xy 125.323342 103.902947) (xy 124.26 102.839605) (xy 123.196658 103.902947) (xy 81.153038 103.902947) (xy 80.942388 102.814181)
        (xy 80.896431 102.365629) (xy 122.48983 102.365629) (xy 122.511925 103.065451) (xy 122.737227 103.609379) (xy 123.017053 103.723342)
        (xy 124.080395 102.66) (xy 124.439605 102.66) (xy 125.502947 103.723342) (xy 125.782773 103.609379) (xy 126.03017 102.954371)
        (xy 126.011583 102.365629) (xy 127.56983 102.365629) (xy 127.591925 103.065451) (xy 127.817227 103.609379) (xy 128.097053 103.723342)
        (xy 129.160395 102.66) (xy 129.519605 102.66) (xy 130.582947 103.723342) (xy 130.862773 103.609379) (xy 131.11017 102.954371)
        (xy 131.097897 102.565629) (xy 139.68983 102.565629) (xy 139.711925 103.265451) (xy 139.937227 103.809379) (xy 140.217053 103.923342)
        (xy 141.280395 102.86) (xy 141.639605 102.86) (xy 142.702947 103.923342) (xy 142.982773 103.809379) (xy 143.23017 103.154371)
        (xy 143.211583 102.565629) (xy 144.76983 102.565629) (xy 144.791925 103.265451) (xy 145.017227 103.809379) (xy 145.297053 103.923342)
        (xy 146.360395 102.86) (xy 146.719605 102.86) (xy 147.782947 103.923342) (xy 148.062773 103.809379) (xy 148.31017 103.154371)
        (xy 148.288075 102.454549) (xy 148.062773 101.910621) (xy 147.782947 101.796658) (xy 146.719605 102.86) (xy 146.360395 102.86)
        (xy 145.297053 101.796658) (xy 145.017227 101.910621) (xy 144.76983 102.565629) (xy 143.211583 102.565629) (xy 143.208075 102.454549)
        (xy 142.982773 101.910621) (xy 142.702947 101.796658) (xy 141.639605 102.86) (xy 141.280395 102.86) (xy 140.217053 101.796658)
        (xy 139.937227 101.910621) (xy 139.68983 102.565629) (xy 131.097897 102.565629) (xy 131.088075 102.254549) (xy 130.862773 101.710621)
        (xy 130.582947 101.596658) (xy 129.519605 102.66) (xy 129.160395 102.66) (xy 128.097053 101.596658) (xy 127.817227 101.710621)
        (xy 127.56983 102.365629) (xy 126.011583 102.365629) (xy 126.008075 102.254549) (xy 125.782773 101.710621) (xy 125.502947 101.596658)
        (xy 124.439605 102.66) (xy 124.080395 102.66) (xy 123.017053 101.596658) (xy 122.737227 101.710621) (xy 122.48983 102.365629)
        (xy 80.896431 102.365629) (xy 80.799243 101.417053) (xy 123.196658 101.417053) (xy 124.26 102.480395) (xy 125.323342 101.417053)
        (xy 128.276658 101.417053) (xy 129.34 102.480395) (xy 130.232786 101.587609) (xy 134.276538 101.587609) (xy 134.401503 101.889327)
        (xy 134.719844 102.25108) (xy 135.152389 102.463472) (xy 135.343 102.339714) (xy 135.343 101.397) (xy 135.597 101.397)
        (xy 135.597 102.339714) (xy 135.787611 102.463472) (xy 136.220156 102.25108) (xy 136.538497 101.889327) (xy 136.651266 101.617053)
        (xy 140.396658 101.617053) (xy 141.46 102.680395) (xy 142.523342 101.617053) (xy 145.476658 101.617053) (xy 146.54 102.680395)
        (xy 147.603342 101.617053) (xy 147.591351 101.587609) (xy 169.276538 101.587609) (xy 169.401503 101.889327) (xy 169.719844 102.25108)
        (xy 170.152389 102.463472) (xy 170.343 102.339714) (xy 170.343 101.397) (xy 170.597 101.397) (xy 170.597 102.339714)
        (xy 170.787611 102.463472) (xy 171.220156 102.25108) (xy 171.538497 101.889327) (xy 171.663462 101.587609) (xy 171.538731 101.397)
        (xy 170.597 101.397) (xy 170.343 101.397) (xy 169.401269 101.397) (xy 169.276538 101.587609) (xy 147.591351 101.587609)
        (xy 147.489379 101.337227) (xy 146.834371 101.08983) (xy 146.134549 101.111925) (xy 145.590621 101.337227) (xy 145.476658 101.617053)
        (xy 142.523342 101.617053) (xy 142.409379 101.337227) (xy 141.754371 101.08983) (xy 141.054549 101.111925) (xy 140.510621 101.337227)
        (xy 140.396658 101.617053) (xy 136.651266 101.617053) (xy 136.663462 101.587609) (xy 136.538731 101.397) (xy 135.597 101.397)
        (xy 135.343 101.397) (xy 134.401269 101.397) (xy 134.276538 101.587609) (xy 130.232786 101.587609) (xy 130.403342 101.417053)
        (xy 130.289379 101.137227) (xy 129.634371 100.88983) (xy 128.934549 100.911925) (xy 128.390621 101.137227) (xy 128.276658 101.417053)
        (xy 125.323342 101.417053) (xy 125.209379 101.137227) (xy 124.554371 100.88983) (xy 123.854549 100.911925) (xy 123.310621 101.137227)
        (xy 123.196658 101.417053) (xy 80.799243 101.417053) (xy 80.767673 101.108932) (xy 80.757314 100.317609) (xy 96.206538 100.317609)
        (xy 96.212526 100.360161) (xy 96.440745 100.787172) (xy 96.815002 101.094343) (xy 97.278319 101.23491) (xy 97.473 101.079991)
        (xy 97.473 100.127) (xy 97.727 100.127) (xy 97.727 101.079991) (xy 97.921681 101.23491) (xy 98.384998 101.094343)
        (xy 98.759255 100.787172) (xy 98.987474 100.360161) (xy 98.993462 100.317609) (xy 98.868731 100.127) (xy 97.727 100.127)
        (xy 97.473 100.127) (xy 96.331269 100.127) (xy 96.206538 100.317609) (xy 80.757314 100.317609) (xy 80.753157 100)
        (xy 101.420805 100) (xy 101.516656 100.481873) (xy 101.789615 100.890385) (xy 102.198127 101.163344) (xy 102.558364 101.235)
        (xy 102.801636 101.235) (xy 103.161873 101.163344) (xy 103.570385 100.890385) (xy 103.843344 100.481873) (xy 103.939195 100)
        (xy 132.740805 100) (xy 132.836656 100.481873) (xy 133.109615 100.890385) (xy 133.518127 101.163344) (xy 133.878364 101.235)
        (xy 134.521636 101.235) (xy 134.881873 101.163344) (xy 134.91232 101.143) (xy 135.343 101.143) (xy 135.343 101.123)
        (xy 135.597 101.123) (xy 135.597 101.143) (xy 136.319601 101.143) (xy 136.422389 101.193472) (xy 136.500126 101.143)
        (xy 136.538731 101.143) (xy 136.56725 101.099418) (xy 136.613 101.069714) (xy 136.613 101.029505) (xy 136.663462 100.952391)
        (xy 136.613 100.830555) (xy 136.613 100.127) (xy 136.867 100.127) (xy 136.867 101.069714) (xy 137.057611 101.193472)
        (xy 137.490156 100.98108) (xy 137.808497 100.619327) (xy 137.933462 100.317609) (xy 137.808731 100.127) (xy 136.867 100.127)
        (xy 136.613 100.127) (xy 136.593 100.127) (xy 136.593 100) (xy 167.740805 100) (xy 167.836656 100.481873)
        (xy 168.109615 100.890385) (xy 168.518127 101.163344) (xy 168.878364 101.235) (xy 169.521636 101.235) (xy 169.881873 101.163344)
        (xy 169.91232 101.143) (xy 170.343 101.143) (xy 170.343 101.123) (xy 170.597 101.123) (xy 170.597 101.143)
        (xy 171.319601 101.143) (xy 171.422389 101.193472) (xy 171.500126 101.143) (xy 171.538731 101.143) (xy 171.56725 101.099418)
        (xy 171.613 101.069714) (xy 171.613 101.029505) (xy 171.663462 100.952391) (xy 171.613 100.830555) (xy 171.613 100.127)
        (xy 171.867 100.127) (xy 171.867 101.069714) (xy 172.057611 101.193472) (xy 172.490156 100.98108) (xy 172.808497 100.619327)
        (xy 172.933462 100.317609) (xy 172.808731 100.127) (xy 171.867 100.127) (xy 171.613 100.127) (xy 171.593 100.127)
        (xy 171.593 99.873) (xy 171.613 99.873) (xy 171.613 98.930286) (xy 171.867 98.930286) (xy 171.867 99.873)
        (xy 172.808731 99.873) (xy 172.933462 99.682391) (xy 172.808497 99.380673) (xy 172.490156 99.01892) (xy 172.057611 98.806528)
        (xy 171.867 98.930286) (xy 171.613 98.930286) (xy 171.422389 98.806528) (xy 170.989844 99.01892) (xy 170.671503 99.380673)
        (xy 170.579965 99.601685) (xy 170.563344 99.518127) (xy 170.290385 99.109615) (xy 169.881873 98.836656) (xy 169.521636 98.765)
        (xy 168.878364 98.765) (xy 168.518127 98.836656) (xy 168.109615 99.109615) (xy 167.836656 99.518127) (xy 167.740805 100)
        (xy 136.593 100) (xy 136.593 99.873) (xy 136.613 99.873) (xy 136.613 98.930286) (xy 136.867 98.930286)
        (xy 136.867 99.873) (xy 137.808731 99.873) (xy 137.933462 99.682391) (xy 137.808497 99.380673) (xy 137.490156 99.01892)
        (xy 137.057611 98.806528) (xy 136.867 98.930286) (xy 136.613 98.930286) (xy 136.422389 98.806528) (xy 135.989844 99.01892)
        (xy 135.671503 99.380673) (xy 135.579965 99.601685) (xy 135.563344 99.518127) (xy 135.290385 99.109615) (xy 134.881873 98.836656)
        (xy 134.521636 98.765) (xy 133.878364 98.765) (xy 133.518127 98.836656) (xy 133.109615 99.109615) (xy 132.836656 99.518127)
        (xy 132.740805 100) (xy 103.939195 100) (xy 103.843344 99.518127) (xy 103.570385 99.109615) (xy 103.161873 98.836656)
        (xy 102.801636 98.765) (xy 102.558364 98.765) (xy 102.198127 98.836656) (xy 101.789615 99.109615) (xy 101.516656 99.518127)
        (xy 101.420805 100) (xy 80.753157 100) (xy 80.748999 99.682391) (xy 96.206538 99.682391) (xy 96.331269 99.873)
        (xy 97.473 99.873) (xy 97.473 98.920009) (xy 97.727 98.920009) (xy 97.727 99.873) (xy 98.868731 99.873)
        (xy 98.993462 99.682391) (xy 98.987474 99.639839) (xy 98.759255 99.212828) (xy 98.384998 98.905657) (xy 97.921681 98.76509)
        (xy 97.727 98.920009) (xy 97.473 98.920009) (xy 97.278319 98.76509) (xy 96.815002 98.905657) (xy 96.440745 99.212828)
        (xy 96.212526 99.639839) (xy 96.206538 99.682391) (xy 80.748999 99.682391) (xy 80.745235 99.394898) (xy 80.875254 97.685642)
        (xy 81.156697 95.99474) (xy 81.587345 94.335526) (xy 81.606119 94.282947) (xy 131.796658 94.282947) (xy 131.910621 94.562773)
        (xy 132.565629 94.81017) (xy 133.265451 94.788075) (xy 133.809379 94.562773) (xy 133.923342 94.282947) (xy 136.876658 94.282947)
        (xy 136.990621 94.562773) (xy 137.645629 94.81017) (xy 138.345451 94.788075) (xy 138.889379 94.562773) (xy 139.003342 94.282947)
        (xy 137.94 93.219605) (xy 136.876658 94.282947) (xy 133.923342 94.282947) (xy 132.86 93.219605) (xy 131.796658 94.282947)
        (xy 81.606119 94.282947) (xy 82.155045 92.745629) (xy 131.08983 92.745629) (xy 131.111925 93.445451) (xy 131.337227 93.989379)
        (xy 131.617053 94.103342) (xy 132.680395 93.04) (xy 133.039605 93.04) (xy 134.102947 94.103342) (xy 134.382773 93.989379)
        (xy 134.63017 93.334371) (xy 134.611583 92.745629) (xy 136.16983 92.745629) (xy 136.191925 93.445451) (xy 136.417227 93.989379)
        (xy 136.697053 94.103342) (xy 137.760395 93.04) (xy 138.119605 93.04) (xy 139.182947 94.103342) (xy 139.462773 93.989379)
        (xy 139.71017 93.334371) (xy 139.688075 92.634549) (xy 139.462773 92.090621) (xy 139.182947 91.976658) (xy 138.119605 93.04)
        (xy 137.760395 93.04) (xy 136.697053 91.976658) (xy 136.417227 92.090621) (xy 136.16983 92.745629) (xy 134.611583 92.745629)
        (xy 134.608075 92.634549) (xy 134.382773 92.090621) (xy 134.102947 91.976658) (xy 133.039605 93.04) (xy 132.680395 93.04)
        (xy 131.617053 91.976658) (xy 131.337227 92.090621) (xy 131.08983 92.745629) (xy 82.155045 92.745629) (xy 82.163779 92.721169)
        (xy 82.589802 91.797053) (xy 131.796658 91.797053) (xy 132.86 92.860395) (xy 133.923342 91.797053) (xy 133.809379 91.517227)
        (xy 133.154371 91.26983) (xy 132.454549 91.291925) (xy 131.910621 91.517227) (xy 131.796658 91.797053) (xy 82.589802 91.797053)
        (xy 82.881434 91.164454) (xy 83.452227 90.169806) (xy 133.74 90.169806) (xy 133.74 90.830194) (xy 133.99272 91.440314)
        (xy 134.459686 91.90728) (xy 135.069806 92.16) (xy 135.730194 92.16) (xy 136.340314 91.90728) (xy 136.450541 91.797053)
        (xy 136.876658 91.797053) (xy 137.94 92.860395) (xy 139.003342 91.797053) (xy 138.889379 91.517227) (xy 138.234371 91.26983)
        (xy 137.534549 91.291925) (xy 136.990621 91.517227) (xy 136.876658 91.797053) (xy 136.450541 91.797053) (xy 136.80728 91.440314)
        (xy 137.06 90.830194) (xy 137.06 90.169806) (xy 136.80728 89.559686) (xy 136.450541 89.202947) (xy 136.876658 89.202947)
        (xy 136.990621 89.482773) (xy 137.645629 89.73017) (xy 138.345451 89.708075) (xy 138.889379 89.482773) (xy 139.003342 89.202947)
        (xy 137.94 88.139605) (xy 136.876658 89.202947) (xy 136.450541 89.202947) (xy 136.340314 89.09272) (xy 135.730194 88.84)
        (xy 135.069806 88.84) (xy 134.459686 89.09272) (xy 133.99272 89.559686) (xy 133.74 90.169806) (xy 83.452227 90.169806)
        (xy 83.734641 89.677681) (xy 84.066436 89.202947) (xy 131.796658 89.202947) (xy 131.910621 89.482773) (xy 132.565629 89.73017)
        (xy 133.265451 89.708075) (xy 133.809379 89.482773) (xy 133.923342 89.202947) (xy 132.86 88.139605) (xy 131.796658 89.202947)
        (xy 84.066436 89.202947) (xy 84.71663 88.272649) (xy 85.226883 87.665629) (xy 131.08983 87.665629) (xy 131.111925 88.365451)
        (xy 131.337227 88.909379) (xy 131.617053 89.023342) (xy 132.680395 87.96) (xy 133.039605 87.96) (xy 134.102947 89.023342)
        (xy 134.382773 88.909379) (xy 134.63017 88.254371) (xy 134.611583 87.665629) (xy 136.16983 87.665629) (xy 136.191925 88.365451)
        (xy 136.417227 88.909379) (xy 136.697053 89.023342) (xy 137.760395 87.96) (xy 138.119605 87.96) (xy 139.182947 89.023342)
        (xy 139.462773 88.909379) (xy 139.71017 88.254371) (xy 139.688075 87.554549) (xy 139.462773 87.010621) (xy 139.182947 86.896658)
        (xy 138.119605 87.96) (xy 137.760395 87.96) (xy 136.697053 86.896658) (xy 136.417227 87.010621) (xy 136.16983 87.665629)
        (xy 134.611583 87.665629) (xy 134.608075 87.554549) (xy 134.382773 87.010621) (xy 134.102947 86.896658) (xy 133.039605 87.96)
        (xy 132.680395 87.96) (xy 131.617053 86.896658) (xy 131.337227 87.010621) (xy 131.08983 87.665629) (xy 85.226883 87.665629)
        (xy 85.819626 86.960477) (xy 86.064328 86.717053) (xy 131.796658 86.717053) (xy 132.86 87.780395) (xy 133.923342 86.717053)
        (xy 136.876658 86.717053) (xy 137.94 87.780395) (xy 139.003342 86.717053) (xy 138.889379 86.437227) (xy 138.234371 86.18983)
        (xy 137.534549 86.211925) (xy 136.990621 86.437227) (xy 136.876658 86.717053) (xy 133.923342 86.717053) (xy 133.809379 86.437227)
        (xy 133.154371 86.18983) (xy 132.454549 86.211925) (xy 131.910621 86.437227) (xy 131.796658 86.717053) (xy 86.064328 86.717053)
        (xy 87.034899 85.751551) (xy 88.352841 84.655431) (xy 89.762992 83.680814) (xy 91.254205 82.835408) (xy 92.814666 82.125909)
        (xy 94.432007 81.557939) (xy 96.093457 81.135985) (xy 97.785809 80.863399) (xy 99.507261 80.741514) (xy 100.00481 80.735)
        (xy 169.983646 80.735)
      )
    )
  )
)
